<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <nav class="menu">
          <button class="menu__toggle" type="button">Гамбургер</button>
          <ul class="menu__list">
            <li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
            <li class="menu__item"><a class="menu__link menu__link--active">Фото и видео</a></li>
            <li class="menu__item"><a href="form.html" class="menu__link">Форма отзыва</a></li>
            <li class="menu__item"><a href="#" class="menu__link">HTML Academy</a></li>
          </ul>
        </nav>
        <div class="page-header__logo">
          <a class="page-header__logo-link">
            <img src="img/logo-sedona-mobile.svg" alt="Седона логотип" width="105" height="85">
          </a>
        </div>
      </header>

      <div class="promo">
      </div>

      <section class="photos">
        <h1 class="photos__title">Фото и видео</h1>
        <p class="photos__text">Не можете решиться на путешествие из-за курса? фотографии помогут вам забыть о политике и экономике</p>
        <div class="photos__container">
          <figure class="photo">
            <a href="#" class="photo__link"><img src="img/photo-1-mobile@1x.jpg" alt="Неродные просторы" class="photo__content" width="280" height="280"></a>
            <figcaption class="photo__info">
              <div class="photo__name">Неродные просторы</div>
              <div class="photo__author">Автор фото: Борис</div>
              <div class="photo__like">1350</div>
            </figcaption>
          </figure>
          <figure class="photo">
            <a href="#" class="photo__link"><img src="img/photo-2-mobile@1x.jpg" alt="Местная растительность" class="photo__content" width="280" height="280"></a>
            <figcaption class="photo__info">
              <div class="photo__name">Местная растительность</div>
              <div class="photo__author">Автор фото: Сергей</div>
              <div class="photo__like">143</div>
            </figcaption>
          </figure>
          <figure class="photo">
            <a href="#" class="photo__link"><img src="img/photo-3-mobile@1x.jpg" alt="Дорога на север" class="photo__content" width="280" height="280"></a>
            <figcaption class="photo__info">
              <div class="photo__name">Дорога на север</div>
              <div class="photo__author">Автор фото: Петр</div>
              <div class="photo__like">96</div>
            </figcaption>
          </figure>
          <figure class="photo">
            <a href="#" class="photo__link"><img src="img/photo-4-mobile@1x.jpg" alt="" class="photo__content" width="280" height="280"></a>
            <figcaption class="photo__info">
              <div class="photo__name">Мость дьявола</div>
              <div class="photo__author">Автор фото: Антон</div>
              <div class="photo__like">254</div>
            </figcaption>
          </figure>
        </div>
      </section>

      <div class="video">
        <div class="video__title">Все еще сомневаетесь?</div>
        <p class="video__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        <div class="video__content">
          <img src="img/video-mobile@1x.jpg" alt="Видео" width="320" height="200">
          <div class="video__control">
            <div class="video__lenght">
              <div class="video__lenght-bar">
              </div>
            </div>
            <button class="video__repeat"></button>
            <button class="video__subtitles"></button>
            <button class="video__fullscrean"></button>
          </div>
        </div>
      </div>

      <footer class="page-footer">
        <a class="page-footer__hashtag"  href="#">#visitsedona</a>
        <div class="social">
          <a href="#" class="social__btn social__btn--twitter btn"></a>
          <a href="#" class="social__btn social__btn--facebook btn"></a>
          <a href="#" class="social__btn social__btn--youtube btn"></a>
        </div>
        <a href="#" class="copyright">Разработано</a>
      </footer>
    </div>
  </body>
</html>
